<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <img src="images/fake-logo.png" alt="Company Logo" class="company">
    <div class="purple">
      <p>Welcome Back. Please <strong>LOGIN</strong> to continue...</p>
      <hr>

      <p>Username: <input id='username' type="text"></p>
      <p>Password: <input id='password' type="password"></p>

      <p><button id="login">LOGIN</button></p>
      <p class="forgot"><a href="https://www.wikihow.com/Remember-Passwords" target="_blank"><em>Forgot your
            password?</em></a></p>
      <p id="message"><em></em></p>

    </div>
    <p>
      <a href="https://www.facebook.com/" target="_blank">
        <img src="images/facebook-icon.png" alt="Facebook" class="fb">
      </a>
      <a href="https://www.youtube.com/" target="_blank">
        <img src="images/youtube-icon.png" alt="YouTube" class="yt">
      </a>
      <a href="https://twitter.com/" target="_blank">
        <img src="images/twitter-icon.png" alt="Twitter" class="tw">
      </a>
      <a href="https://www.instagram.com/" target="_blank">
        <img src="images/instagram-icon.png" alt="Instagram" class="ig">
      </a>
    </p>

  </div>

  <!-- Load JavaScript -->
  <script src="main.js"></script>
</body>

</html>